<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFF"/>
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:gravity="center_vertical|right" android:right="8dp">
        <layer-list>
            <item android:width="12dp" android:height="12dp"  android:gravity="center" android:bottom="10dp">
                <rotate
                    android:fromDegrees="45"
                    android:toDegrees="45">
                    <shape android:shape="rectangle">
                        <solid android:color="#000" />
                        <stroke android:color="#000" android:width="1dp"/>
                    </shape>
                </rotate>
            </item>
            <item android:width="20dp" android:height="10dp" android:bottom="20dp" android:gravity="center">
                <shape android:shape="rectangle">
                    <solid android:color="#FFF"/>
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>

