<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/sort"
            android:title="Sort">
            <!-- "file" submenu -->
            <menu>
                <item android:id="@+id/asc"
                    android:title="Ascending" />
                <item android:id="@+id/desc"
                    android:title="Descending" />
            </menu>
        </item>

    <item android:id="@+id/mode"
        android:title="Mode">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/tools"
                android:title="Tools" />
            <item android:id="@+id/utilitty"
                android:title="Utility" />
            <item android:id="@+id/mechanisms"
                android:title="Mechanisms" />
        </menu>
    </item>


        <item
            android:id="@+id/add"
            android:title="add"
            android:icon="@drawable/add"
            app:showAsAction="always"
            >
        </item>
        <item android:id="@+id/menuSearch"
            android:title="Search"
            android:icon="@android:drawable/ic_menu_search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always"
            >
        </item>

</menu>